<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="RunSlave creates an MpiGriddedCatchmentObjectiveEvaluator.">
    <Position X="4" Y="5.5" Height="0.604" Width="2.794" />
  </Comment>
  <Class Name="TIME.Metaheuristics.Parallel.MasterSystem" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DEIAAZBIgSAAAYAJGAABCEGASUkBASIAYEEEIAAQACY=</HashCode>
      <FileName>MasterSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="evaluator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TIME.Metaheuristics.Parallel.SlaveSystem">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SlaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIME.Metaheuristics.Parallel.Objectives.MultiCatchmentCompositeObjectiveEvaluator" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="3.25" />
    <AssociationLine Name="mpiEvaluator" Type="TIME.Metaheuristics.Parallel.MpiGriddedCatchmentObjectiveEvaluator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIMAAAAADAAAAAAAQAAAAAQAAAAEAAAAAAAgAAAASA=</HashCode>
      <FileName>Objectives\MultiCatchmentCompositeObjectiveEvaluator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mpiEvaluator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TIME.Metaheuristics.Parallel.MpiGriddedCatchmentObjectiveEvaluator" Collapsed="true">
    <Position X="7" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAIICAAAQCQICAQAAgADAAYQAAgAKACAIGgAgQgCAgA=</HashCode>
      <FileName>MpiGriddedCatchmentObjectiveEvaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TIME.Metaheuristics.Parallel.ICatchmentCellModelRunner">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAIAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ICatchmentCellModelRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>