<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CSIRO.Metaheuristics.UseCases.AWBMDualCalibration.DoubleObjectiveScore" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="4" />
    <Members>
      <Field Name="maximise" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAAAAAAAAAAAEACAAAAAkAAAABAA=</HashCode>
      <FileName>AWBMDualCalibration\DoubleObjectiveScore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSIRO.Metaheuristics.UseCases.AWBMDualCalibration.TIMESystemRunner">
    <Position X="5.25" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAgAAAAAAAAAABAAAgAAAIgBBA=</HashCode>
      <FileName>AWBMDualCalibration\TIMESystemRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="runner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSIRO.Metaheuristics.UseCases.AWBMDualCalibration.NashSutcliffeEvaluator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAoAAAABA=</HashCode>
      <FileName>AWBMDualCalibration\ISingleObjectiveEvaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSIRO.Metaheuristics.UseCases.AWBMDualCalibration.BiasEvaluator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAoAAAABA=</HashCode>
      <FileName>AWBMDualCalibration\ISingleObjectiveEvaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSIRO.Metaheuristics.UseCases.AWBMDualCalibration.MultiObjectiveEvaluator" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="3" />
    <Members>
      <Method Name="calculateScores" Hidden="true" />
      <Method Name="EvaluateScore" Hidden="true" />
      <Field Name="evaluators" Hidden="true" />
      <Field Name="modelRunner" Hidden="true" />
      <Method Name="MultiObjectiveEvaluator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAABAAAAgAAAEAAAAAAgAAAAIAABQ=</HashCode>
      <FileName>AWBMDualCalibration\MultiObjectiveEvaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSIRO.Metaheuristics.UseCases.AWBMDualCalibration.MultipleScores" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAAIAAAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>AWBMDualCalibration\MultipleScores.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CSIRO.Metaheuristics.UseCases.AWBMDualCalibration.ISingleObjectiveEvaluator">
    <Position X="0.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAABA=</HashCode>
      <FileName>AWBMDualCalibration\ISingleObjectiveEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TIME.Tools.ModelExecution.IModelRunner" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>